; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:leonardo]
; platform = atmelavr
; board = leonardo
; framework = arduino
; lib_deps =
; ;    https://github.com/julianschuler/USBKeyboard
;     Keyboard
;     HID

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
;lib_deps =
;    https://github.com/julianschuler/USBKeyboard
;    Keyboard
;    HID

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    robtillaart/CRC @ ^1.0.3
